NotEmpty.book.title = Title field must not be empty
NotEmpty.book.author = Author field must not be empty
NotNull.book.price = The price field must not be empty
Min.book.price = The minimum price must not be less than 0
NotNull.book.quantity = The quantity must not be empty
Min.book.quantity = The book quantity must be at least 1
NotBlank.user.username = Username field must not be empty
Size.user.username = Username must be between 4 and 15 characters long
Pattern.user.username = Username can only consists of numbers, letters and underscore letters
NotBlank.user.password = Password field must not be empty
Pattern.user.password = Password cannot contain spaces
Size.user.password = Password must be between 4 and 15 characters long
ValidPersNumCode.user.persNumCode = This does not appear to be a valid personal numerical code
NotEmpty.search.search = Search field must not be empty
UnmatchedPasswords.user.password = Passwords do not match
MatchedPasswords.user.password = Passwords match
DuplicateKey.user.username = Username already exists