<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="lib" path="F:/Java/EclipseWorkspace/SDWeek3-Database/mysql-connector-java-5.1.38/mysql-connector-java-5.1.38-bin.jar"/>
	<classpathentry kind="lib" path="F:/Java/EclipseWorkspace/SDWeek3-Database/junit-4.12.jar"/>
	<classpathentry kind="lib" path="F:/Java/EclipseWorkspace/SDWeek3-Database/hamcrest-1.3/hamcrest-all-1.3.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
