<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:security="http://www.springframework.org/schema/security"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
       http://www.springframework.org/schema/beans/spring-beans.xsd
       http://www.springframework.org/schema/security
       http://www.springframework.org/schema/security/spring-security-3.2.xsd">

    <security:http pattern="/favicon.ico" security="none" />

    <security:authentication-manager id="authenticationManager">
        <security:authentication-provider>
            <security:jdbc-user-service data-source-ref="dataSource"
                                        authorities-by-username-query='SELECT username,authority FROM hospital.user where binary username= ?'
                                        users-by-username-query='SELECT username,password,enabled FROM hospital.user where binary username= ?'
                                        id="jdbcUserService" />
        </security:authentication-provider>
    </security:authentication-manager>

    <security:http use-expressions="true" authentication-manager-ref="authenticationManager">
        <security:intercept-url pattern="/admin" access="hasRole('ROLE_ADMIN')"/>
        <security:intercept-url pattern="/deleteuser" access="hasRole('ROLE_ADMIN')"/>
        <security:intercept-url pattern="/updateuser" access="hasRole('ROLE_ADMIN')"/>
        <security:intercept-url pattern="/deleteUser" access="hasRole('ROLE_ADMIN')"/>
        <security:intercept-url pattern="/editUser" access="hasRole('ROLE_ADMIN')"/>
        <security:intercept-url pattern="/addpatient" access="permitAll"/>
        <security:intercept-url pattern="/editPatient" access="permitAll"/>
        <security:intercept-url pattern="/updatepatient" access="permitAll"/>
        <security:intercept-url pattern="/patientadded" access="permitAll"/>
        <security:intercept-url pattern="/patientupdated" access="permitAll"/>
        <security:intercept-url pattern="/patients" access="permitAll"/>
        <security:intercept-url pattern="/deleteConsultation" access="permitAll"/>
        <security:intercept-url pattern="/editConsultation" access="permitAll"/>
        <security:intercept-url pattern="/updateconsultation" access="permitAll"/>
        <security:intercept-url pattern="/addConsult" access="permitAll"/>
        <security:intercept-url pattern="/addconsultation" access="permitAll"/>
        <security:intercept-url pattern="/consultations" access="permitAll"/>
        <security:intercept-url pattern="/createuser" access="permitAll"/>
        <security:intercept-url pattern="/adduser" access="permitAll"/>
        <security:intercept-url pattern="/docreate" access="permitAll"/>
        <security:intercept-url pattern="/userdeleted" access="permitAll"/>
        <security:intercept-url pattern="/consultationadded" access="permitAll"/>
        <security:intercept-url pattern="/consultationdeleted" access="permitAll"/>
        <security:intercept-url pattern="/consultationupdated" access="permitAll"/>
        <security:intercept-url pattern="/userdeleted" access="permitAll"/>
        <security:intercept-url pattern="/userupdated" access="permitAll"/>
        <security:intercept-url pattern="/" access="permitAll"/>
        <security:intercept-url pattern="/logout" access="permitAll"/>
        <security:intercept-url pattern="/denied" access="permitAll"/>
        <security:intercept-url pattern="/static/**" access="permitAll"/>
        <security:intercept-url pattern="/login" access="permitAll"/>
        <security:intercept-url pattern="/**" access="denyAll"/>
        <security:form-login login-page="/login" authentication-failure-url="/login?error=true"/>
        <security:logout logout-success-url="/logout"/>
        <security:access-denied-handler error-page="/denied"/>
        <security:remember-me key="clientsAppKey" user-service-ref="jdbcUserService"/>
    </security:http>

    <security:global-method-security secured-annotations="enabled">

    </security:global-method-security>
</beans>